<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp"
    android:background="#3B3B3B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:textColor="@color/white"
        android:text="Seek the SeekBar to change the size of text." />

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"

        android:fontFamily="@font/mickcaster"
        android:text="This is a SeekBar App!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="403dp"

        android:outlineAmbientShadowColor="@color/teal_700"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"

        android:textAlignment="center"
        android:text="You can either use the seekbar or the buttons to change the text size."
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="536dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp">

        <Button
            android:id="@+id/button_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="87dp"

            android:backgroundTint="@color/black"
            android:textSize="30sp"
            android:text="-" />

        <Button
            android:id="@+id/button_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/button_decrease"
            android:layout_marginLeft="10dp"

            android:backgroundTint="@color/black"
            android:textSize="30sp"
            android:text="+" />
    </RelativeLayout>


</RelativeLayout>